<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .new-collection{
            text-align: center;
            font-size: 30px;
            position: relative;
            /* align-content: center; */
        }
         .new-collection::before{
            content: " ";
            width: 4px;
            height: 40px;
            background-color: red;
            position: absolute;
            transform: translateX(-15px);
         }
          .new-collection::before{
            transform: translateX(-15px);
          }
    </style>
</head>
<!-- <h1>color</h1> -->
 <div class="new-collection">new-collection</div>

<body>
    
</body>
</html>